# gitlab-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dabsquared/gitlabjenkins/: GitLabPushTrigger.java
src/main/java/com/dabsquared/gitlabjenkins/gitlab/api/model/: MergeRequest.java
src/main/java/com/dabsquared/gitlabjenkins/gitlab/hook/model/: MergeRequestObjectAttributes.java
src/main/java/com/dabsquared/gitlabjenkins/webhook/: ActionResolver.java
